* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; background: #f9f9fb; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

header { background: #0a5c36; color: white; padding: 1rem 0; position: sticky; top: 0; z-index: 100; }
.logo { display: flex; align-items: center; gap: 10px; }
.logo img { border-radius: 50%; }
.logo h1 { font-size: 1.8rem; }
.logo span { color: #a3e635; }
nav { display: flex; gap: 1.5rem; align-items: center; flex-wrap: wrap; }
nav a { color: white; text-decoration: none; font-weight: 600; }
#lang-toggle { background: #a3e635; color: #0a5c36; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; }

.hero { background: linear-gradient(rgba(10,92,54,0.9), rgba(10,92,54,0.8)), url('https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&auto=format&fit=crop&q=80') center/cover; color: white; text-align: center; padding: 100px 20px; }
.hero h1 { font-size: 2.8rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.hero-btns { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
.btn { padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: 600; }
.btn.primary { background: #a3e635; color: #0a5c36; }
.btn.secondary { background: white; color: #0a5c36; border: 2px solid #a3e635; }

.section { padding: 80px 0; }
.bg-light { background: #f0fdf4; }
h2 { text-align: center; margin-bottom: 2rem; color: #0a5c36; font-size: 2rem; }

.search-box { display: flex; max-width: 500px; margin: 0 auto 2rem; }
.search-box input { flex: 1; padding: 14px; border: 1px solid #ccc; border-radius: 8px 0 0 8px; }
.search-box button { background: #0a5c36; color: white; border: none; padding: 0 20px; border-radius: 0 8px 8px 0; cursor: pointer; }

.grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); transition: transform 0.3s; }
.card:hover { transform: translateY(-5px); }
.card a { color: #0a5c36; font-weight: 600; }

#case-form { max-width: 600px; margin: 0 auto; display: grid; gap: 1rem; }
#case-form input, #case-form select, #case-form textarea { padding: 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 1rem; }
#case-form button { background: #0a5c36; color: white; border: none; padding: 14px; border-radius: 8px; font-size: 1.1rem; cursor: pointer; }
.note { text-align: center; font-size: 0.9rem; color: #666; margin-top: 1rem; }

footer { background: #0a5c36; color: white; text-align: center; padding: 2rem 0; }

@media (max-width: 768px) { nav { flex-direction: column; gap: 1rem; } .hero h1 { font-size: 2rem; } .hero-btns { flex-direction: column; align-items: center; } }
